{
  "dependencies": {
    "mssql1": {
      "type": "mssql",
      "connectionId": "ConnectionStrings:DefaultConnection"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:64193",
      "sslPort": 44396
    }
  },
  "profiles": {
    "PMP": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7293;http://localhost:5293",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      }
    }
  },
  "JWT": {
    "ClaveSecreta": "OLAh6Yh5KwNFvOqgltw7",
    "Issuer": "www.rafaelacosta.net",
    "Audience": "www.rafaelacosta.net/api/miwebapi",
    "SecurityKey": "mykey"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=TICDESARROLLO02\\SQLDB;Initial Catalog=PMP;Integrated Security=True"
    "DefaultConnection": "Data Source=40.75.3.225;Initial Catalog=PMP;User ID=PMP;Password=Pr0c3505%01;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "PMP": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
